# TiendaProyectJavaTT

./: pom.xml
src/main/java/com/EDP/TiendaProyectJavaTT/: TiendaProyectJavaTtApplication.java
src/main/java/com/EDP/TiendaProyectJavaTT/dominio/: ProductService.java
src/main/java/com/EDP/TiendaProyectJavaTT/dominio/dto/: Category.java  Customer.java  Product.java  Shopping.java  ShoppingProduct.java
src/main/java/com/EDP/TiendaProyectJavaTT/dominio/repositorio/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  ShoppingProductRepository.java  ShoppingRepository.java
src/main/java/com/EDP/TiendaProyectJavaTT/persistencia/: ProductosRepository.java
src/main/java/com/EDP/TiendaProyectJavaTT/persistencia/Mapper/: CategoryMapper.java  CustomerMapper.java  ProductMapper.java  ShoppingMapper.java  ShoppingProductMapper.java
src/main/java/com/EDP/TiendaProyectJavaTT/persistencia/crud/: CategoriasCrudRepository.java  ClientesCrudRepository.java  CompraProductoCrudRepository.java  ComprasCrudRepository.java  ProductosCrudRepository.java
src/main/java/com/EDP/TiendaProyectJavaTT/persistencia/entity/: Categorias.java  CategoriasRepository.java  Clientes.java  ClientesRepository.java  CompraProducto.java  CompraProductoPk.java  CompraProductoRepository.java  Compras.java  ComprasRepository.java  Productos.java
src/main/java/com/EDP/TiendaProyectJavaTT/web/controller/: HolaMundo.java
src/main/resources/: application.properties
src/test/java/com/EDP/TiendaProyectJavaTT/: TiendaProyectJavaTtApplicationTests.java
